body {
    /*display: grid;
    grid-template-columns: 100px auto 20%;
    grid-template-areas: 'header header header'
                            'nav receitas anuncios'
                            'footer footer anuncios';
    
    */
    font-family: Arial, Helvetica, sans-serif;
}    
#menu {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
}    
#menu li {
    font-size: 0;
    line-height: 0;
    text-shadow:none;
    color: transparent;
    float: left;
    text-align: center;
    background-color: #79d1cc;
    /*width: calc(100vw / 5 - 5px); /*5px barra de scroll*/
    width: 20%;
}
#menu li:hover {
    background-color: #58c5bf;
}

#menu a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color: #000;
    height: 72px;
    background-position: center center;
    background-repeat: no-repeat; 
}
#menuHome {
    background-image: url("../images/home.png");
    width: 50%;
    background-size: 72px;
}
#ofertas {
    background-image: url("../images/ofertas.png");
    width: 50%;
    background-size: 60px;
}
#portfolios {
    background-image: url("../images/portfolios.png");
    width: 50%;
    background-size: 60px;
}
#empresas {
    background-image: url("../images/empresas.png");
    width: 50%;
    background-size: 100px /*72px;*/
}
#autores{
    background-image: url("../images/autores.png");
    width: 50%;
    background-size: 100px;
}
nav {
    width: 100%
}

body > header {
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #4dc1bb;
    /*grid-area: header;*/
}

/*
body > nav{
    grid-area: nav;
}

body > main{
    grid-area: receitas;
}

body > aside{
    grid-area: anuncios;
}

body > footer{
    grid-area: footer;
}
*/

body > header > img {
    width: 200px;;
}

body > header > section{
    width: calc(100% - 400px);
    text-align: center;
}

body > main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*align-items: center;*/
}

main {
    padding: 5px;
    background-color: #c7ecea;
}

body > main > article {
    width: 50%;
    min-width: 200px;
    /*margin: 10px;*/
    padding: 5px;
    background-color: #c7ecea;
}

/*
body > main > article:nth-child(5){
    order: -1;
}

body > main > article:nth-child(3){
    align-self: flex-end;
}

body > main > article:nth-child(2){
    align-self: flex-start;
}


body > main > article > figure{
    text-align: center;
    margin: 10px 0 px;
}

article > figure > img {
    width: 150px;    
}
*/
body > footer {
    background-color: #79d1cc;
}

#loginDiv{
    height: 50vh;
}
